<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        * {
            box-sizing: border-box
        }

        .login-forms {
            font-size: 14px;
            background-color: #fff;
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-forms h1,
        p {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login-forms label {
            color: #424242;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px;

            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;

            display: inline-block;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .login-forms input[type="submit"] {
            background-color: #ab00ce;
            border-radius: 4px;
            font-size: 16px;
            color: white;
            padding: 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .login-forms input[type="submit"]:hover {
            opacity: 1;
        }
    </style>
    <script>
        document.getElementById('login-forms').addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                if (!response.ok) {
                    throw new Error('Login failed');
                }

                const data = await response.json();

                localStorage.setItem('jwt', data.token);

                window.location.href = '/';
            } catch (error) {
                console.error('Error during login:', error);
                alert('Login failed. Please check your credentials.');
            }
        });
    </script>
</head>

<body>
    <div class="topnav">
        <div class="left-links">
            <a href="/">Home</a>
            <a href="/posts">Posts</a>
        </div>

        <div class="right-links">
            <a class="active" href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>

    <div class="login-forms">
        <h1>Login</h1>
        <p>Please fill this form to sign in.</p>
        <hr>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <input type="submit" value="Login">
    </div>
</body>

</html>
